error_reporting = E_ALL
log_errors = On
error_log = /home/e/estaal4w/broni.biz/public_html/PHP_errors.log
error_reporting = E_ALL
log_errors = On
error_log = /home/e/estaal4w/broni.biz/public_html/PHP_errors.log
